{
    "projectName":       "CommitReact",
    "branch":            "master",
    "bugs":              "",
    "buildCommand": [
        "cmd /c mkdir build",
        "Compress-Archive -Path lang, pages, LICENSE.txt, CommitReact.php -CompressionLevel Optimal -DestinationPath build\\CommitReact.zip"
    ],
    "changelogFile":     "CHANGELOG.md",
    "deployCommand":     "",
    "distRelease":       "N",
    "distReleasePath":   "",
    "distDocPath":       "",
    "dryRunVcRevert":    "Y",
    "emailNotification": "N",
    "emailServer":       "smtp-relay.gmail.com",
    "emailMode":         "tls",
    "emailPort":         465,
    "emailRecip":        "spmeesseman@gmail.com",
    "emailSender":       "bot@spmeesseman.com",
    "githubRelease":     "Y",
    "githubAssets": [
        "build\\CommitReact.zip"
    ],
    "githubUser":        "spmeesseman",
    "historyFile":       "",
    "historyHdrFile":    "",
    "historyLineLen":    80,
    "homePage":          "",
    "interactive":       "Y",
    "mantisbtPlugin":    "CommitReact.php",
    "mantisbtRelease":   "N",
    "mantisbtUrl":       "http://app1.spmeesseman.com/projects",
    "mantisbtAssets": [
        "build\\CommitReact.zip|Zip Archive"
    ],
    "npmPackDist":       "N",
    "npmRegistry":       "",
    "npmRelease":        "N",
    "npmScope":          "",
    "nugetRelease":      "N",
    "pathToDist":        "",
    "pathtoRoot":        ".",
    "pathtoMainRoot":    "",
    "pathPreRoot":       "",
    "postBuildCommand":  "",
    "repoType":          "git",
    "repo":              "https://github.com/spmeesseman/CommitReact.git",
    "skipCommit":        "N",
    "skipDeployPush":    "N",
    "testEmailRecip":    "spmeesseman@gmail.com",
    "textEditor":        "notepad",
    "vcTag":             "Y",
    "vcTagPrefix":       "",
    "versionFiles": [
        
    ],
    "versionText":       "Version",
    "writeLog":          "N"   
}
